{
  "name": "@compositor/x0",
  "version": "3.0.0-0",
  "description": "Zero-config React development environment and static site generator",
  "main": "index.js",
  "bin": {
    "x0": "bin/cli.js"
  },
  "scripts": {
    "start": "./bin/cli.js dev docs/App.js -op 8888",
    "build": "./bin/cli.js build docs/App.js --static -d docs",
    "client": "./bin/cli.js build docs/App.js -d docs",
    "test": "nyc ava",
    "cover": "nyc report --reporter=html --reporter=lcov"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT",
  "backup": {
    "babel-minify-webpack-plugin": "^0.2.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.34",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.34",
    "@babel/preset-env": "^7.0.0-beta.34",
    "@babel/preset-react": "^7.0.0-beta.34",
    "@babel/preset-stage-0": "^7.0.0-beta.34",
    "@babel/register": "^7.0.0-beta.34",
    "@babel/runtime": "^7.0.0-beta.34",
    "@compositor/publish": "0.0.9",
    "babel-loader": "^8.0.0-beta.0",
    "babel-minify-webpack-plugin": "^0.2.0",
    "chalk": "^2.1.0",
    "meow": "^3.7.0",
    "opn": "^5.1.0",
    "ora": "^1.3.0",
    "pkg-up": "^2.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "read-pkg-up": "^2.0.0",
    "update-notifier": "^2.2.0",
    "webpack": "^4.0.0-alpha.0",
    "webpack-dev-server": "^2.9.5"
  },
  "devDependencies": {
    "@compositor/logo": "^1.2.2",
    "ava": "^0.22.0",
    "cxs": "^6.1.0",
    "isomorphic-fetch": "^2.2.1",
    "nyc": "^11.2.1",
    "refunk": "^2.0.0-1",
    "styled-system": "^1.0.7"
  },
  "x0": {
    "title": "Compositor x0",
    "_basename": "/x0"
  },
  "ava": {
    "files": [
      "test/*",
      "!test/components",
      "!test/output"
    ],
    "require": [
      "@babel/register"
    ],
    "babel": {
      "presets": [
        "@babel/preset-env",
        "@babel/preset-stage-0",
        "@babel/preset-react"
      ],
      "plugins": [
        "@babel/plugin-transform-runtime"
      ]
    }
  }
}
